In [39]:
# importacion de librerias

import pandas as pd
import ast

# Proyecto Individual

## Leer los archivos y darle una primera mirada

In [40]:
movies = pd.read_csv("./RawData/Movies/movies_dataset.csv")
movies.head()

/var/folders/n7/x0fwwp8x0jvgxqnmqjfvghqh0000gn/T/ipykernel_32980/1181931400.py:1: DtypeWarning: Columns (10) have mixed types. Specify dtype option on import or set low_memory=False.
  movies = pd.read_csv("./RawData/Movies/movies_dataset.csv")

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,release_date,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count
0,False,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",http://toystory.disney.com/toy-story,862,tt0114709,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",...,1995-10-30,373554033.0,81.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Toy Story,False,7.7,5415.0
1,False,NaN,65000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",NaN,8844,tt0113497,en,Jumanji,When siblings Judy and Peter discover an encha...,...,1995-12-15,262797249.0,104.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Roll the dice and unleash the excitement!,Jumanji,False,6.9,2413.0
2,False,"{'id': 119050, 'name': 'Grumpy Old Men Collect...",0,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",NaN,15602,tt0113228,en,Grumpier Old Men,A family wedding reignites the ancient feud be...,...,1995-12-22,0.0,101.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Still Yelling. Still Fighting. Still Ready for...,Grumpier Old Men,False,6.5,92.0
3,False,NaN,16000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,31357,tt0114885,en,Waiting to Exhale,"Cheated on, mistreated and stepped on, the wom...",...,1995-12-22,81452156.0,127.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Friends are the people who let you be yourself...,Waiting to Exhale,False,6.1,34.0
4,False,"{'id': 96871, 'name': 'Father of the Bride Col...",0,"[{'id': 35, 'name': 'Comedy'}]",NaN,11862,tt0113041,en,Father of the Bride Part II,Just when George Banks has recovered from his ...,...,1995-02-10,76578911.0,106.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Just When His World Is Back To Normal... He's ...,Father of the Bride Part II,False,5.7,173.0

## Una descripcion general de el DataFrame

In [41]:
movies.describe()

            revenue       runtime  vote_average    vote_count
count  4.546000e+04  45203.000000  45460.000000  45460.000000
mean   1.120935e+07     94.128199      5.618207    109.897338
std    6.433225e+07     38.407810      1.924216    491.310374
min    0.000000e+00      0.000000      0.000000      0.000000
25%    0.000000e+00     85.000000      5.000000      3.000000
50%    0.000000e+00     95.000000      6.000000     10.000000
75%    0.000000e+00    107.000000      6.800000     34.000000
max    2.787965e+09   1256.000000     10.000000  14075.000000

## Descripcion de las Columnas

Queremos hacer una descripcion de las columnas para como vimos al ver los primeros 6 registros hay datos anidados asi como columnas que queremos eliminar como: 'belongs_to_collection' , 'spoken_languages', 'imdb_id', 'release_date','adult', 'original_title','poster_path' y 'homepage'.

In [42]:
movies.columns

Index(['adult', 'belongs_to_collection', 'budget', 'genres', 'homepage', 'id',
       'imdb_id', 'original_language', 'original_title', 'overview',
       'popularity', 'poster_path', 'production_companies',
       'production_countries', 'release_date', 'revenue', 'runtime',
       'spoken_languages', 'status', 'tagline', 'title', 'video',
       'vote_average', 'vote_count'],
      dtype='object')

In [43]:
movies = movies.drop(['belongs_to_collection','video' , 'spoken_languages', 'imdb_id', 'release_date','adult', 'original_title','poster_path', 'homepage'],axis =1 );
movies

,budget,genres,id,original_language,overview,popularity,production_companies,production_countries,revenue,runtime,status,tagline,title,vote_average,vote_count
0,30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",862,en,"Led by Woody, Andy's toys live happily in his ...",21.946943,"[{'name': 'Pixar Animation Studios', 'id': 3}]","[{'iso_3166_1': 'US', 'name': 'United States o...",373554033.0,81.0,Released,NaN,Toy Story,7.7,5415.0
1,65000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",8844,en,When siblings Judy and Peter discover an encha...,17.015539,"[{'name': 'TriStar Pictures', 'id': 559}, {'na...","[{'iso_3166_1': 'US', 'name': 'United States o...",262797249.0,104.0,Released,Roll the dice and unleash the excitement!,Jumanji,6.9,2413.0
2,0,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",15602,en,A family wedding reignites the ancient feud be...,11.7129,"[{'name': 'Warner Bros.', 'id': 6194}, {'name'...","[{'iso_3166_1': 'US', 'name': 'United States o...",0.0,101.0,Released,Still Yelling. Still Fighting. Still Ready for...,Grumpier Old Men,6.5,92.0
3,16000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",31357,en,"Cheated on, mistreated and stepped on, the wom...",3.859495,[{'name': 'Twentieth Century Fox Film Corporat...,"[{'iso_3166_1': 'US', 'name': 'United States o...",81452156.0,127.0,Released,Friends are the people who let you be yourself...,Waiting to Exhale,6.1,34.0
4,0,"[{'id': 35, 'name': 'Comedy'}]",11862,en,Just when George Banks has recovered from his ...,8.387519,"[{'name': 'Sandollar Productions', 'id': 5842}...","[{'iso_3166_1': 'US', 'name': 'United States o...",76578911.0,106.0,Released,Just When His World Is Back To Normal... He's ...,Father of the Bride Part II,5.7,173.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45461,0,"[{'id': 18, 'name': 'Drama'}, {'id': 10751, 'n...",439050,fa,Rising and falling between a man and woman.,0.072051,[],"[{'iso_3166_1': 'IR', 'name': 'Iran'}]",0.0,90.0,Released,Rising and falling between a man and woman,Subdue,4.0,1.0
45462,0,"[{'id': 18, 'name': 'Drama'}]",111109,tl,An artist struggles to finish his work while a...,0.178241,"[{'name': 'Sine Olivia', 'id': 19653}]","[{'iso_3166_1': 'PH', 'name': 'Philippines'}]",0.0,360.0,Released,NaN,Century of Birthing,9.0,3.0
45463,0,"[{'id': 28, 'name': 'Action'}, {'id': 18, 'nam...",67758,en,"When one of her hits goes wrong, a professiona...",0.903007,"[{'name': 'American World Pictures', 'id': 6165}]","[{'iso_3166_1': 'US', 'name': 'United States o...",0.0,90.0,Released,A deadly game of wits.,Betrayal,3.8,6.0
45464,0,[],227506,en,"In a small town live two brothers, one a minis...",0.003503,"[{'name': 'Yermoliev', 'id': 88753}]","[{'iso_3166_1': 'RU', 'name': 'Russia'}]",0.0,87.0,Released,NaN,Satan Triumphant,0.0,0.0
45465,0,[],461257,en,50 years after decriminalisation of homosexual...,0.163015,[],"[{'iso_3166_1': 'GB', 'name': 'United Kingdom'}]",0.0,75.0,Released,NaN,Queerama,0.0,0.0

### Despues de remover las colimnas

Quedan 17 columnas incloyendo los indices, ahora vamos a *desanidar* las columnas, primero debemos obtener mas informacion de dichas columnas.

In [44]:
movies['genres']

0        [{'id': 16, 'name': 'Animation'}, {'id': 35, '...
1        [{'id': 12, 'name': 'Adventure'}, {'id': 14, '...
2        [{'id': 10749, 'name': 'Romance'}, {'id': 35, ...
3        [{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...
4                           [{'id': 35, 'name': 'Comedy'}]
                               ...
45461    [{'id': 18, 'name': 'Drama'}, {'id': 10751, 'n...
45462                        [{'id': 18, 'name': 'Drama'}]
45463    [{'id': 28, 'name': 'Action'}, {'id': 18, 'nam...
45464                                                   []
45465                                                   []
Name: genres, Length: 45466, dtype: object

## Analisando el anidado

Al observar que dentro de genres hay mas datos y que parecen ser un diccionario pero tambien parecen ser un objeto, vamos a observar que tipo de dato es

In [45]:
print(movies['genres'].head())
print(movies['genres'].apply(type).value_counts())

0    [{'id': 16, 'name': 'Animation'}, {'id': 35, '...
1    [{'id': 12, 'name': 'Adventure'}, {'id': 14, '...
2    [{'id': 10749, 'name': 'Romance'}, {'id': 35, ...
3    [{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...
4                       [{'id': 35, 'name': 'Comedy'}]
Name: genres, dtype: object
genres
<class 'str'>    45466
Name: count, dtype: int64


Parece que la columna genres es de tipo str en lugar de una lista de diccionarios. Para poder trabajar con esta columna y desanidar los datos correctamente. Para ello vamos a usar la libreria `import ast`

In [46]:


# Convierte la columna 'genres' de cadenas a listas de diccionarios
movies['genres'] = movies['genres'].apply(ast.literal_eval)

print(movies['genres'].apply(type).value_counts())

genres
<class 'list'>    45466
Name: count, dtype: int64

In [47]:
# Explota la columna 'genres' para separar los diccionarios en filas individuales
exploded_df = movies.explode('genres')
print(exploded_df.head())

     budget                           genres    id original_language  \
0  30000000  {'id': 16, 'name': 'Animation'}   862                en
0  30000000     {'id': 35, 'name': 'Comedy'}   862                en
0  30000000  {'id': 10751, 'name': 'Family'}   862                en
1  65000000  {'id': 12, 'name': 'Adventure'}  8844                en
1  65000000    {'id': 14, 'name': 'Fantasy'}  8844                en

                                            overview popularity  \
0  Led by Woody, Andy's toys live happily in his ...  21.946943
0  Led by Woody, Andy's toys live happily in his ...  21.946943
0  Led by Woody, Andy's toys live happily in his ...  21.946943
1  When siblings Judy and Peter discover an encha...  17.015539
1  When siblings Judy and Peter discover an encha...  17.015539

                                production_companies  \
0     [{'name': 'Pixar Animation Studios', 'id': 3}]
0     [{'name': 'Pixar Animation Studios', 'id': 3}]
0     [{'name': 'Pixar Animation Studios', 'id': 3}]
1  [{'name': 'TriStar Pictures', 'id': 559}, {'na...
1  [{'name': 'TriStar Pictures', 'id': 559}, {'na...

                                production_countries      revenue  runtime  \
0  [{'iso_3166_1': 'US', 'name': 'United States o...  373554033.0     81.0
0  [{'iso_3166_1': 'US', 'name': 'United States o...  373554033.0     81.0
0  [{'iso_3166_1': 'US', 'name': 'United States o...  373554033.0     81.0
1  [{'iso_3166_1': 'US', 'name': 'United States o...  262797249.0    104.0
1  [{'iso_3166_1': 'US', 'name': 'United States o...  262797249.0    104.0

     status                                    tagline      title  \
0  Released                                        NaN  Toy Story
0  Released                                        NaN  Toy Story
0  Released                                        NaN  Toy Story
1  Released  Roll the dice and unleash the excitement!    Jumanji
1  Released  Roll the dice and unleash the excitement!    Jumanji

   vote_average  vote_count
0           7.7      5415.0
0           7.7      5415.0
0           7.7      5415.0
1           6.9      2413.0
1           6.9      2413.0

In [48]:
# Normaliza los diccionarios en la columna 'genres'
genres_df = pd.json_normalize(exploded_df['genres'])
genres_df

            id       name
0         16.0  Animation
1         35.0     Comedy
2      10751.0     Family
3         12.0  Adventure
4         14.0    Fantasy
...        ...        ...
93543     28.0     Action
93544     18.0      Drama
93545     53.0   Thriller
93546      NaN        NaN
93547      NaN        NaN

[93548 rows x 2 columns]

In [49]:
# Une los datos normalizados con el DataFrame original
final_df = exploded_df.drop(columns='genres').join(genres_df, lsuffix='_original', rsuffix='_genre')
final_df.head()

,budget,id_original,original_language,overview,popularity,production_companies,production_countries,revenue,runtime,status,tagline,title,vote_average,vote_count,id_genre,name
0,30000000,862,en,"Led by Woody, Andy's toys live happily in his ...",21.946943,"[{'name': 'Pixar Animation Studios', 'id': 3}]","[{'iso_3166_1': 'US', 'name': 'United States o...",373554033.0,81.0,Released,NaN,Toy Story,7.7,5415.0,16.0,Animation
0,30000000,862,en,"Led by Woody, Andy's toys live happily in his ...",21.946943,"[{'name': 'Pixar Animation Studios', 'id': 3}]","[{'iso_3166_1': 'US', 'name': 'United States o...",373554033.0,81.0,Released,NaN,Toy Story,7.7,5415.0,16.0,Animation
0,30000000,862,en,"Led by Woody, Andy's toys live happily in his ...",21.946943,"[{'name': 'Pixar Animation Studios', 'id': 3}]","[{'iso_3166_1': 'US', 'name': 'United States o...",373554033.0,81.0,Released,NaN,Toy Story,7.7,5415.0,16.0,Animation
1,65000000,8844,en,When siblings Judy and Peter discover an encha...,17.015539,"[{'name': 'TriStar Pictures', 'id': 559}, {'na...","[{'iso_3166_1': 'US', 'name': 'United States o...",262797249.0,104.0,Released,Roll the dice and unleash the excitement!,Jumanji,6.9,2413.0,35.0,Comedy
1,65000000,8844,en,When siblings Judy and Peter discover an encha...,17.015539,"[{'name': 'TriStar Pictures', 'id': 559}, {'na...","[{'iso_3166_1': 'US', 'name': 'United States o...",262797249.0,104.0,Released,Roll the dice and unleash the excitement!,Jumanji,6.9,2413.0,35.0,Comedy

## Revisamos el DF original no tenga cambios

Vamos a manejar el DF **movies** como original y el DF **final_df** como la transformacion final, aunque aun hay mucho que hacer, por lo mismo verificaremos cada tanto ambos DF para asegurar no hayan cambios en ellos

In [50]:

movies

,budget,genres,id,original_language,overview,popularity,production_companies,production_countries,revenue,runtime,status,tagline,title,vote_average,vote_count
0,30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",862,en,"Led by Woody, Andy's toys live happily in his ...",21.946943,"[{'name': 'Pixar Animation Studios', 'id': 3}]","[{'iso_3166_1': 'US', 'name': 'United States o...",373554033.0,81.0,Released,NaN,Toy Story,7.7,5415.0
1,65000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",8844,en,When siblings Judy and Peter discover an encha...,17.015539,"[{'name': 'TriStar Pictures', 'id': 559}, {'na...","[{'iso_3166_1': 'US', 'name': 'United States o...",262797249.0,104.0,Released,Roll the dice and unleash the excitement!,Jumanji,6.9,2413.0
2,0,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",15602,en,A family wedding reignites the ancient feud be...,11.7129,"[{'name': 'Warner Bros.', 'id': 6194}, {'name'...","[{'iso_3166_1': 'US', 'name': 'United States o...",0.0,101.0,Released,Still Yelling. Still Fighting. Still Ready for...,Grumpier Old Men,6.5,92.0
3,16000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",31357,en,"Cheated on, mistreated and stepped on, the wom...",3.859495,[{'name': 'Twentieth Century Fox Film Corporat...,"[{'iso_3166_1': 'US', 'name': 'United States o...",81452156.0,127.0,Released,Friends are the people who let you be yourself...,Waiting to Exhale,6.1,34.0
4,0,"[{'id': 35, 'name': 'Comedy'}]",11862,en,Just when George Banks has recovered from his ...,8.387519,"[{'name': 'Sandollar Productions', 'id': 5842}...","[{'iso_3166_1': 'US', 'name': 'United States o...",76578911.0,106.0,Released,Just When His World Is Back To Normal... He's ...,Father of the Bride Part II,5.7,173.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45461,0,"[{'id': 18, 'name': 'Drama'}, {'id': 10751, 'n...",439050,fa,Rising and falling between a man and woman.,0.072051,[],"[{'iso_3166_1': 'IR', 'name': 'Iran'}]",0.0,90.0,Released,Rising and falling between a man and woman,Subdue,4.0,1.0
45462,0,"[{'id': 18, 'name': 'Drama'}]",111109,tl,An artist struggles to finish his work while a...,0.178241,"[{'name': 'Sine Olivia', 'id': 19653}]","[{'iso_3166_1': 'PH', 'name': 'Philippines'}]",0.0,360.0,Released,NaN,Century of Birthing,9.0,3.0
45463,0,"[{'id': 28, 'name': 'Action'}, {'id': 18, 'nam...",67758,en,"When one of her hits goes wrong, a professiona...",0.903007,"[{'name': 'American World Pictures', 'id': 6165}]","[{'iso_3166_1': 'US', 'name': 'United States o...",0.0,90.0,Released,A deadly game of wits.,Betrayal,3.8,6.0
45464,0,[],227506,en,"In a small town live two brothers, one a minis...",0.003503,"[{'name': 'Yermoliev', 'id': 88753}]","[{'iso_3166_1': 'RU', 'name': 'Russia'}]",0.0,87.0,Released,NaN,Satan Triumphant,0.0,0.0
45465,0,[],461257,en,50 years after decriminalisation of homosexual...,0.163015,[],"[{'iso_3166_1': 'GB', 'name': 'United Kingdom'}]",0.0,75.0,Released,NaN,Queerama,0.0,0.0

### Desanidando las columnas faltantes

Revisamos las otras dos columnas, ya habiendo desanidando la primera, aplicaremos el mismo methodo a las otras, leemos la estructura de las columnas, parecen estar en strings tambien y ser diccionarios o listas pero estas se diferencias al tener la estructura `[{'key':'value'},{'key':'value'}]` mientras las anteriores solo eran `{'key':'value'},{'key':'value'},{'key':'value'}`.

Puede que debamos aplicar algunos tratamientos adicionales.

In [51]:
print(movies['production_companies'])
print(movies['production_countries'])

0           [{'name': 'Pixar Animation Studios', 'id': 3}]
1        [{'name': 'TriStar Pictures', 'id': 559}, {'na...
2        [{'name': 'Warner Bros.', 'id': 6194}, {'name'...
3        [{'name': 'Twentieth Century Fox Film Corporat...
4        [{'name': 'Sandollar Productions', 'id': 5842}...
                               ...
45461                                                   []
45462               [{'name': 'Sine Olivia', 'id': 19653}]
45463    [{'name': 'American World Pictures', 'id': 6165}]
45464                 [{'name': 'Yermoliev', 'id': 88753}]
45465                                                   []
Name: production_companies, Length: 45466, dtype: object
0        [{'iso_3166_1': 'US', 'name': 'United States o...
1        [{'iso_3166_1': 'US', 'name': 'United States o...
2        [{'iso_3166_1': 'US', 'name': 'United States o...
3        [{'iso_3166_1': 'US', 'name': 'United States o...
4        [{'iso_3166_1': 'US', 'name': 'United States o...
                               ...
45461               [{'iso_3166_1': 'IR', 'name': 'Iran'}]
45462        [{'iso_3166_1': 'PH', 'name': 'Philippines'}]
45463    [{'iso_3166_1': 'US', 'name': 'United States o...
45464             [{'iso_3166_1': 'RU', 'name': 'Russia'}]
45465     [{'iso_3166_1': 'GB', 'name': 'United Kingdom'}]
Name: production_countries, Length: 45466, dtype: object

### Manejando los datos anidados por separado

A contuniacion vamos a separar las columnas en series a las cuales vamos a eliminar los valores NaN  ya que (_luego de varias pruebas nos dimos cuenta que nos dan errores al tratar de desanidar al tratrlos como estructuras JSON_)

In [52]:
removeNac= movies['production_companies']
removeNap= movies['production_countries']

print(removeNac.apply(type).value_counts())
print(removeNap.apply(type).value_counts())

production_companies
<class 'str'>      45463
<class 'float'>        3
Name: count, dtype: int64
production_countries
<class 'str'>      45463
<class 'float'>        3
Name: count, dtype: int64

Vamos a eliminar los valores NaN pero debemos almacenar las columnas donde estan para que a futuro no nos den problemas al hacer el join

In [53]:
def collect_indices_and_values_series(series):
    """
    Collect the indices and values of elements in a Series where the value
    is either of type bool or float.
    
    Args:
    series (pd.Series): The Series to inspect.
    
    Returns:
    list: A list of tuples with (index, value) where the value is either bool or float.
    """
    # Initialize an empty list to store the results
    results = []

    # Iterate through the Series and check each value's type
    for idx, value in series.items():
        if isinstance(value, (bool, float)):
            results.append((idx, value))
    
    return results

In [54]:

# Ejemplo de cÃ³mo usar la funciÃ³n
boolean_float_companies = collect_indices_and_values_series(removeNac)
boolean_float_countries = collect_indices_and_values_series(removeNap)

# Imprimir los resultados
print("production_companies con bool/float:")
print(boolean_float_companies)

print("\nproduction_countries con bool/float:")
print(boolean_float_countries)

production_companies con bool/float:
[(19729, nan), (29502, nan), (35586, nan)]

production_countries con bool/float:
[(19729, nan), (29502, nan), (35586, nan)]

Ya determinados los valores vamos a revisrlos en el DF original

In [55]:
print( movies.loc[19729, ['production_companies', 'production_countries']])
print( movies.loc[29502, ['production_companies', 'production_countries']])
print( movies.loc[35586, ['production_companies', 'production_countries']])

production_companies    NaN
production_countries    NaN
Name: 19729, dtype: object
production_companies    NaN
production_countries    NaN
Name: 29502, dtype: object
production_companies    NaN
production_countries    NaN
Name: 35586, dtype: object

In [56]:
removeNac.loc[19729] = '[]'
removeNac.loc[29502] = '[]'
removeNac.loc[35586] = '[]'
removeNap.loc[19729] = '[]'
removeNap.loc[29502] = '[]'
removeNap.loc[35586] = '[]'


print(removeNac.loc[19729])
print(removeNac.loc[29502])
print(removeNac.loc[35586])
print(removeNap.loc[19729])
print(removeNap.loc[29502])
print(removeNap.loc[35586])

[]
[]
[]
[]
[]
[]

/var/folders/n7/x0fwwp8x0jvgxqnmqjfvghqh0000gn/T/ipykernel_32980/3319857279.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  removeNac.loc[19729] = '[]'
/var/folders/n7/x0fwwp8x0jvgxqnmqjfvghqh0000gn/T/ipykernel_32980/3319857279.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  removeNac.loc[29502] = '[]'
/var/folders/n7/x0fwwp8x0jvgxqnmqjfvghqh0000gn/T/ipykernel_32980/3319857279.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  removeNac.loc[35586] = '[]'
/var/folders/n7/x0fwwp8x0jvgxqnmqjfvghqh0000gn/T/ipykernel_32980/3319857279.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  removeNap.loc[19729] = '[]'
/var/folders/n7/x0fwwp8x0jvgxqnmqjfvghqh0000gn/T/ipykernel_32980/3319857279.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  removeNap.loc[29502] = '[]'
/var/folders/n7/x0fwwp8x0jvgxqnmqjfvghqh0000gn/T/ipykernel_32980/3319857279.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  removeNap.loc[35586] = '[]'

In [57]:
print(removeNac.apply(type).value_counts())
print(removeNac.head())
print(removeNap.apply(type).value_counts())
print(removeNap.head())

production_companies
<class 'str'>    45466
Name: count, dtype: int64
0       [{'name': 'Pixar Animation Studios', 'id': 3}]
1    [{'name': 'TriStar Pictures', 'id': 559}, {'na...
2    [{'name': 'Warner Bros.', 'id': 6194}, {'name'...
3    [{'name': 'Twentieth Century Fox Film Corporat...
4    [{'name': 'Sandollar Productions', 'id': 5842}...
Name: production_companies, dtype: object
production_countries
<class 'str'>    45466
Name: count, dtype: int64
0    [{'iso_3166_1': 'US', 'name': 'United States o...
1    [{'iso_3166_1': 'US', 'name': 'United States o...
2    [{'iso_3166_1': 'US', 'name': 'United States o...
3    [{'iso_3166_1': 'US', 'name': 'United States o...
4    [{'iso_3166_1': 'US', 'name': 'United States o...
Name: production_countries, dtype: object

In [58]:
# Combine the two Series into a DataFrame
df = pd.concat([removeNac, removeNap], axis=1)
# Apply ast.literal_eval to specific columns
df['production_companies'] = df['production_companies'].apply(ast.literal_eval)
df['production_countries'] = df['production_countries'].apply(ast.literal_eval)

print(df.head())
print(df['production_companies'].apply(type).value_counts())
print(df['production_countries'].apply(type).value_counts())

                                production_companies  \
0     [{'name': 'Pixar Animation Studios', 'id': 3}]
1  [{'name': 'TriStar Pictures', 'id': 559}, {'na...
2  [{'name': 'Warner Bros.', 'id': 6194}, {'name'...
3  [{'name': 'Twentieth Century Fox Film Corporat...
4  [{'name': 'Sandollar Productions', 'id': 5842}...

                                production_countries
0  [{'iso_3166_1': 'US', 'name': 'United States o...
1  [{'iso_3166_1': 'US', 'name': 'United States o...
2  [{'iso_3166_1': 'US', 'name': 'United States o...
3  [{'iso_3166_1': 'US', 'name': 'United States o...
4  [{'iso_3166_1': 'US', 'name': 'United States o...
production_companies
<class 'list'>    45463
<class 'bool'>        3
Name: count, dtype: int64
production_countries
<class 'list'>     45463
<class 'float'>        3
Name: count, dtype: int64

In [59]:
def collect_indices_and_values(df, column):
    """
    Collect the indices and values of rows where the specified column contains
    bool or float values.
    
    Args:
    df (pd.DataFrame): The DataFrame containing the column to check.
    column (str): The name of the column to inspect.
    
    Returns:
    list: A list of tuples with (index, value) where the value is either bool or float.
    """
    # Initialize an empty list to store the results
    results = []

    # Iterate through the column and check each value's type
    for idx, value in df[column].items():
        if isinstance(value, (bool, float)):
            results.append((idx, value))
    
    return results

In [60]:
# Collect indices and values for both production_companies and production_countries
boolean_float_pc = collect_indices_and_values(df, 'production_companies')
boolean_float_pcn = collect_indices_and_values(df, 'production_countries')

# Print the results
print("production_companies with bool/float:")
print(boolean_float_pc)
print("\nproduction_countries with bool/float:")
print(boolean_float_pcn)

production_companies with bool/float:
[(19730, False), (29503, False), (35587, False)]

production_countries with bool/float:
[(19730, 6.0), (29503, 7.0), (35587, 4.3)]

In [61]:
print( movies.loc[19730, ['production_companies', 'production_countries']])
print( movies.loc[29503, ['production_companies', 'production_countries']])
print( movies.loc[35587, ['production_companies', 'production_countries']])

production_companies    False
production_countries      6.0
Name: 19730, dtype: object
production_companies    False
production_countries      7.0
Name: 29503, dtype: object
production_companies    False
production_countries      4.3
Name: 35587, dtype: object

In [62]:
indices = [19730,29503,35587]
nuevo_valor = 'NoData'

df.loc[indices, ['production_companies', 'production_countries']] = nuevo_valor


print(df.head())
print(df['production_companies'].apply(type).value_counts())
print(df['production_countries'].apply(type).value_counts())

                                production_companies  \
0     [{'name': 'Pixar Animation Studios', 'id': 3}]
1  [{'name': 'TriStar Pictures', 'id': 559}, {'na...
2  [{'name': 'Warner Bros.', 'id': 6194}, {'name'...
3  [{'name': 'Twentieth Century Fox Film Corporat...
4  [{'name': 'Sandollar Productions', 'id': 5842}...

                                production_countries
0  [{'iso_3166_1': 'US', 'name': 'United States o...
1  [{'iso_3166_1': 'US', 'name': 'United States o...
2  [{'iso_3166_1': 'US', 'name': 'United States o...
3  [{'iso_3166_1': 'US', 'name': 'United States o...
4  [{'iso_3166_1': 'US', 'name': 'United States o...
production_companies
<class 'list'>    45463
<class 'str'>         3
Name: count, dtype: int64
production_countries
<class 'list'>    45463
<class 'str'>         3
Name: count, dtype: int64

In [63]:
explode_columnasLimpias= df.explode('production_companies')
explode_columnasLimpias2= df.explode('production_countries')
print(explode_columnasLimpias.head())
print(explode_columnasLimpias2.head())

                                production_companies  \
0       {'name': 'Pixar Animation Studios', 'id': 3}
1            {'name': 'TriStar Pictures', 'id': 559}
1               {'name': 'Teitler Film', 'id': 2550}
1  {'name': 'Interscope Communications', 'id': 10...
2               {'name': 'Warner Bros.', 'id': 6194}

                                production_countries
0  [{'iso_3166_1': 'US', 'name': 'United States o...
1  [{'iso_3166_1': 'US', 'name': 'United States o...
1  [{'iso_3166_1': 'US', 'name': 'United States o...
1  [{'iso_3166_1': 'US', 'name': 'United States o...
2  [{'iso_3166_1': 'US', 'name': 'United States o...
                                production_companies  \
0     [{'name': 'Pixar Animation Studios', 'id': 3}]
1  [{'name': 'TriStar Pictures', 'id': 559}, {'na...
2  [{'name': 'Warner Bros.', 'id': 6194}, {'name'...
3  [{'name': 'Twentieth Century Fox Film Corporat...
4  [{'name': 'Sandollar Productions', 'id': 5842}...

                                production_countries
0  {'iso_3166_1': 'US', 'name': 'United States of...
1  {'iso_3166_1': 'US', 'name': 'United States of...
2  {'iso_3166_1': 'US', 'name': 'United States of...
3  {'iso_3166_1': 'US', 'name': 'United States of...
4  {'iso_3166_1': 'US', 'name': 'United States of...

In [64]:
production_companies = pd.json_normalize(explode_columnasLimpias['production_companies'])
production_countries = pd.json_normalize(explode_columnasLimpias2['production_countries'])

In [65]:
print(production_companies)
print(production_countries)

                            name       id
0        Pixar Animation Studios      3.0
1               TriStar Pictures    559.0
2                   Teitler Film   2550.0
3      Interscope Communications  10201.0
4                   Warner Bros.   6194.0
...                          ...      ...
82421                        NaN      NaN
82422                Sine Olivia  19653.0
82423    American World Pictures   6165.0
82424                  Yermoliev  88753.0
82425                        NaN      NaN

[82426 rows x 2 columns]
      iso_3166_1                      name
0             US  United States of America
1             US  United States of America
2             US  United States of America
3             US  United States of America
4             US  United States of America
...          ...                       ...
55706         IR                      Iran
55707         PH               Philippines
55708         US  United States of America
55709         RU                    Russia
55710         GB            United Kingdom

[55711 rows x 2 columns]

In [66]:
print(movies.shape)
print(final_df.shape)
print(production_companies.shape)
print(production_countries.shape)

(45466, 15)
(93548, 16)
(82426, 2)
(55711, 2)

In [67]:
print(movies.columns)
print(final_df.columns)
print(production_companies.columns)
print(production_countries.columns)

Index(['budget', 'genres', 'id', 'original_language', 'overview', 'popularity',
       'production_companies', 'production_countries', 'revenue', 'runtime',
       'status', 'tagline', 'title', 'vote_average', 'vote_count'],
      dtype='object')
Index(['budget', 'id_original', 'original_language', 'overview', 'popularity',
       'production_companies', 'production_countries', 'revenue', 'runtime',
       'status', 'tagline', 'title', 'vote_average', 'vote_count', 'id_genre',
       'name'],
      dtype='object')
Index(['name', 'id'], dtype='object')
Index(['iso_3166_1', 'name'], dtype='object')

In [68]:
almostfinal1 = explode_columnasLimpias.drop(columns='production_companies').join(production_companies, lsuffix='_original', rsuffix='_production_companies')
almostfinal1 = almostfinal1.drop(columns='production_countries').join(production_countries, lsuffix='_original', rsuffix='_production_countries')

In [69]:
print(almostfinal1)

                       name_original       id iso_3166_1  \
0            Pixar Animation Studios      3.0         US
1                   TriStar Pictures    559.0         US
1                   TriStar Pictures    559.0         US
1                   TriStar Pictures    559.0         US
2                       Teitler Film   2550.0         US
...                              ...      ...        ...
45461               Company Pictures  11842.0         DE
45462  Lindemann Entertainment Group  85121.0         US
45463          Foxboro Entertainment  85122.0         JP
45464                            NaN      NaN         KG
45465                Aegis Film Fund   7309.0         FR

      name_production_countries
0      United States of America
1      United States of America
1      United States of America
1      United States of America
2      United States of America
...                         ...
45461                   Germany
45462  United States of America
45463                     Japan
45464           Kyrgyz Republic
45465                    France

[82426 rows x 4 columns]

In [70]:
mergedf = final_df

In [71]:
finalmerge = mergedf.drop(columns=['production_countries','production_companies']).join(almostfinal1, lsuffix='_original', rsuffix='_production_countries')

In [72]:

finalmerge

,budget,id_original,original_language,overview,popularity,revenue,runtime,status,tagline,title,vote_average,vote_count,id_genre,name,name_original,id,iso_3166_1,name_production_countries
0,30000000,862,en,"Led by Woody, Andy's toys live happily in his ...",21.946943,373554033.0,81.0,Released,NaN,Toy Story,7.7,5415.0,16.0,Animation,Pixar Animation Studios,3.0,US,United States of America
0,30000000,862,en,"Led by Woody, Andy's toys live happily in his ...",21.946943,373554033.0,81.0,Released,NaN,Toy Story,7.7,5415.0,16.0,Animation,Pixar Animation Studios,3.0,US,United States of America
0,30000000,862,en,"Led by Woody, Andy's toys live happily in his ...",21.946943,373554033.0,81.0,Released,NaN,Toy Story,7.7,5415.0,16.0,Animation,Pixar Animation Studios,3.0,US,United States of America
1,65000000,8844,en,When siblings Judy and Peter discover an encha...,17.015539,262797249.0,104.0,Released,Roll the dice and unleash the excitement!,Jumanji,6.9,2413.0,35.0,Comedy,TriStar Pictures,559.0,US,United States of America
1,65000000,8844,en,When siblings Judy and Peter discover an encha...,17.015539,262797249.0,104.0,Released,Roll the dice and unleash the excitement!,Jumanji,6.9,2413.0,35.0,Comedy,TriStar Pictures,559.0,US,United States of America
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45463,0,67758,en,"When one of her hits goes wrong, a professiona...",0.903007,0.0,90.0,Released,A deadly game of wits.,Betrayal,3.8,6.0,35.0,Comedy,Foxboro Entertainment,85122.0,JP,Japan
45463,0,67758,en,"When one of her hits goes wrong, a professiona...",0.903007,0.0,90.0,Released,A deadly game of wits.,Betrayal,3.8,6.0,35.0,Comedy,Foxboro Entertainment,85122.0,JP,Japan
45463,0,67758,en,"When one of her hits goes wrong, a professiona...",0.903007,0.0,90.0,Released,A deadly game of wits.,Betrayal,3.8,6.0,35.0,Comedy,Foxboro Entertainment,85122.0,JP,Japan
45464,0,227506,en,"In a small town live two brothers, one a minis...",0.003503,0.0,87.0,Released,NaN,Satan Triumphant,0.0,0.0,18.0,Drama,NaN,NaN,KG,Kyrgyz Republic
45465,0,461257,en,50 years after decriminalisation of homosexual...,0.163015,0.0,75.0,Released,NaN,Queerama,0.0,0.0,10749.0,Romance,Aegis Film Fund,7309.0,FR,France

In [73]:

finalmerge = finalmerge.rename(columns={'name_original': 'production_companies'})
finalmerge = finalmerge.rename(columns={'name': 'genres'})
finalmerge

,budget,id_original,original_language,overview,popularity,revenue,runtime,status,tagline,title,vote_average,vote_count,id_genre,genres,production_companies,id,iso_3166_1,name_production_countries
0,30000000,862,en,"Led by Woody, Andy's toys live happily in his ...",21.946943,373554033.0,81.0,Released,NaN,Toy Story,7.7,5415.0,16.0,Animation,Pixar Animation Studios,3.0,US,United States of America
0,30000000,862,en,"Led by Woody, Andy's toys live happily in his ...",21.946943,373554033.0,81.0,Released,NaN,Toy Story,7.7,5415.0,16.0,Animation,Pixar Animation Studios,3.0,US,United States of America
0,30000000,862,en,"Led by Woody, Andy's toys live happily in his ...",21.946943,373554033.0,81.0,Released,NaN,Toy Story,7.7,5415.0,16.0,Animation,Pixar Animation Studios,3.0,US,United States of America
1,65000000,8844,en,When siblings Judy and Peter discover an encha...,17.015539,262797249.0,104.0,Released,Roll the dice and unleash the excitement!,Jumanji,6.9,2413.0,35.0,Comedy,TriStar Pictures,559.0,US,United States of America
1,65000000,8844,en,When siblings Judy and Peter discover an encha...,17.015539,262797249.0,104.0,Released,Roll the dice and unleash the excitement!,Jumanji,6.9,2413.0,35.0,Comedy,TriStar Pictures,559.0,US,United States of America
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45463,0,67758,en,"When one of her hits goes wrong, a professiona...",0.903007,0.0,90.0,Released,A deadly game of wits.,Betrayal,3.8,6.0,35.0,Comedy,Foxboro Entertainment,85122.0,JP,Japan
45463,0,67758,en,"When one of her hits goes wrong, a professiona...",0.903007,0.0,90.0,Released,A deadly game of wits.,Betrayal,3.8,6.0,35.0,Comedy,Foxboro Entertainment,85122.0,JP,Japan
45463,0,67758,en,"When one of her hits goes wrong, a professiona...",0.903007,0.0,90.0,Released,A deadly game of wits.,Betrayal,3.8,6.0,35.0,Comedy,Foxboro Entertainment,85122.0,JP,Japan
45464,0,227506,en,"In a small town live two brothers, one a minis...",0.003503,0.0,87.0,Released,NaN,Satan Triumphant,0.0,0.0,18.0,Drama,NaN,NaN,KG,Kyrgyz Republic
45465,0,461257,en,50 years after decriminalisation of homosexual...,0.163015,0.0,75.0,Released,NaN,Queerama,0.0,0.0,10749.0,Romance,Aegis Film Fund,7309.0,FR,France

In [74]:
finalmerge.columns

Index(['budget', 'id_original', 'original_language', 'overview', 'popularity',
       'revenue', 'runtime', 'status', 'tagline', 'title', 'vote_average',
       'vote_count', 'id_genre', 'genres', 'production_companies', 'id',
       'iso_3166_1', 'name_production_countries'],
      dtype='object')

## Hemos finalizado la limpieza de la tabla

Ahora tenemos las columnas desanidadas, ademas tenemos la informacion legible de las clumnas, ahora podemos pasar a hacer un analisis preliminar de los datos.

In [75]:
finalmerge.to_csv('ReadytoETA.csv', index=False)