In [3]:
# importacion de librerias

import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
import numpy as np
import ast

# Proyecto Individual
Primero vamos a hacer un analisis expliratorio del data set, donde hay datos anidados asi como columnas no necesarias para hacer el modelo de sugerencias.

## EDA
Primero vamos a eliminar las columnas inecesarias, para ello primero vamos a ver una porcion de los datos en un `DataFrame`, luego ver cuantos indices tiene, cuantas columnas y como se estructura el `dataframe`.

## Leer los archivos y darle una primera mirada

In [4]:
movies = pd.read_csv("./RawData/Movies/movies_dataset.csv")
movies.head()

/var/folders/n7/x0fwwp8x0jvgxqnmqjfvghqh0000gn/T/ipykernel_78234/1181931400.py:1: DtypeWarning: Columns (10) have mixed types. Specify dtype option on import or set low_memory=False.
  movies = pd.read_csv("./RawData/Movies/movies_dataset.csv")

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,release_date,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count
0,False,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",http://toystory.disney.com/toy-story,862,tt0114709,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",...,1995-10-30,373554033.0,81.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Toy Story,False,7.7,5415.0
1,False,NaN,65000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",NaN,8844,tt0113497,en,Jumanji,When siblings Judy and Peter discover an encha...,...,1995-12-15,262797249.0,104.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Roll the dice and unleash the excitement!,Jumanji,False,6.9,2413.0
2,False,"{'id': 119050, 'name': 'Grumpy Old Men Collect...",0,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",NaN,15602,tt0113228,en,Grumpier Old Men,A family wedding reignites the ancient feud be...,...,1995-12-22,0.0,101.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Still Yelling. Still Fighting. Still Ready for...,Grumpier Old Men,False,6.5,92.0
3,False,NaN,16000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,31357,tt0114885,en,Waiting to Exhale,"Cheated on, mistreated and stepped on, the wom...",...,1995-12-22,81452156.0,127.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Friends are the people who let you be yourself...,Waiting to Exhale,False,6.1,34.0
4,False,"{'id': 96871, 'name': 'Father of the Bride Col...",0,"[{'id': 35, 'name': 'Comedy'}]",NaN,11862,tt0113041,en,Father of the Bride Part II,Just when George Banks has recovered from his ...,...,1995-02-10,76578911.0,106.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Just When His World Is Back To Normal... He's ...,Father of the Bride Part II,False,5.7,173.0

## Una descripcion general de el DataFrame

In [5]:
movies.describe()

            revenue       runtime  vote_average    vote_count
count  4.546000e+04  45203.000000  45460.000000  45460.000000
mean   1.120935e+07     94.128199      5.618207    109.897338
std    6.433225e+07     38.407810      1.924216    491.310374
min    0.000000e+00      0.000000      0.000000      0.000000
25%    0.000000e+00     85.000000      5.000000      3.000000
50%    0.000000e+00     95.000000      6.000000     10.000000
75%    0.000000e+00    107.000000      6.800000     34.000000
max    2.787965e+09   1256.000000     10.000000  14075.000000

## Descripcion de las Columnas

Queremos hacer una descripcion de las columnas para como vimos al ver los primeros 6 registros hay datos anidados asi como columnas que queremos eliminar como: 'belongs_to_collection' , 'spoken_languages', 'imdb_id', 'release_date','adult', 'original_title','poster_path' y 'homepage'.

In [6]:
movies.columns

Index(['adult', 'belongs_to_collection', 'budget', 'genres', 'homepage', 'id',
       'imdb_id', 'original_language', 'original_title', 'overview',
       'popularity', 'poster_path', 'production_companies',
       'production_countries', 'release_date', 'revenue', 'runtime',
       'spoken_languages', 'status', 'tagline', 'title', 'video',
       'vote_average', 'vote_count'],
      dtype='object')

In [7]:
movies = movies.drop(['belongs_to_collection' , 'spoken_languages', 'imdb_id', 'release_date','adult', 'original_title','poster_path', 'homepage'],axis =1 );
movies

,budget,genres,id,original_language,overview,popularity,production_companies,production_countries,revenue,runtime,status,tagline,title,video,vote_average,vote_count
0,30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",862,en,"Led by Woody, Andy's toys live happily in his ...",21.946943,"[{'name': 'Pixar Animation Studios', 'id': 3}]","[{'iso_3166_1': 'US', 'name': 'United States o...",373554033.0,81.0,Released,NaN,Toy Story,False,7.7,5415.0
1,65000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",8844,en,When siblings Judy and Peter discover an encha...,17.015539,"[{'name': 'TriStar Pictures', 'id': 559}, {'na...","[{'iso_3166_1': 'US', 'name': 'United States o...",262797249.0,104.0,Released,Roll the dice and unleash the excitement!,Jumanji,False,6.9,2413.0
2,0,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",15602,en,A family wedding reignites the ancient feud be...,11.7129,"[{'name': 'Warner Bros.', 'id': 6194}, {'name'...","[{'iso_3166_1': 'US', 'name': 'United States o...",0.0,101.0,Released,Still Yelling. Still Fighting. Still Ready for...,Grumpier Old Men,False,6.5,92.0
3,16000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",31357,en,"Cheated on, mistreated and stepped on, the wom...",3.859495,[{'name': 'Twentieth Century Fox Film Corporat...,"[{'iso_3166_1': 'US', 'name': 'United States o...",81452156.0,127.0,Released,Friends are the people who let you be yourself...,Waiting to Exhale,False,6.1,34.0
4,0,"[{'id': 35, 'name': 'Comedy'}]",11862,en,Just when George Banks has recovered from his ...,8.387519,"[{'name': 'Sandollar Productions', 'id': 5842}...","[{'iso_3166_1': 'US', 'name': 'United States o...",76578911.0,106.0,Released,Just When His World Is Back To Normal... He's ...,Father of the Bride Part II,False,5.7,173.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45461,0,"[{'id': 18, 'name': 'Drama'}, {'id': 10751, 'n...",439050,fa,Rising and falling between a man and woman.,0.072051,[],"[{'iso_3166_1': 'IR', 'name': 'Iran'}]",0.0,90.0,Released,Rising and falling between a man and woman,Subdue,False,4.0,1.0
45462,0,"[{'id': 18, 'name': 'Drama'}]",111109,tl,An artist struggles to finish his work while a...,0.178241,"[{'name': 'Sine Olivia', 'id': 19653}]","[{'iso_3166_1': 'PH', 'name': 'Philippines'}]",0.0,360.0,Released,NaN,Century of Birthing,False,9.0,3.0
45463,0,"[{'id': 28, 'name': 'Action'}, {'id': 18, 'nam...",67758,en,"When one of her hits goes wrong, a professiona...",0.903007,"[{'name': 'American World Pictures', 'id': 6165}]","[{'iso_3166_1': 'US', 'name': 'United States o...",0.0,90.0,Released,A deadly game of wits.,Betrayal,False,3.8,6.0
45464,0,[],227506,en,"In a small town live two brothers, one a minis...",0.003503,"[{'name': 'Yermoliev', 'id': 88753}]","[{'iso_3166_1': 'RU', 'name': 'Russia'}]",0.0,87.0,Released,NaN,Satan Triumphant,False,0.0,0.0
45465,0,[],461257,en,50 years after decriminalisation of homosexual...,0.163015,[],"[{'iso_3166_1': 'GB', 'name': 'United Kingdom'}]",0.0,75.0,Released,NaN,Queerama,False,0.0,0.0

### Despues de remover las colimnas

Quedan 17 columnas incloyendo los indices, ahora vamos a *desanidar* las columnas, primero debemos obtener mas informacion de dichas columnas.

## Desanidando los datos

Ahora que hemos removido las columnas vamos a revisar como estan los datos anidados, el tipo de variable que son, `objeto`, `diccionario` u otro.

In [8]:
movies['genres']

0        [{'id': 16, 'name': 'Animation'}, {'id': 35, '...
1        [{'id': 12, 'name': 'Adventure'}, {'id': 14, '...
2        [{'id': 10749, 'name': 'Romance'}, {'id': 35, ...
3        [{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...
4                           [{'id': 35, 'name': 'Comedy'}]
                               ...
45461    [{'id': 18, 'name': 'Drama'}, {'id': 10751, 'n...
45462                        [{'id': 18, 'name': 'Drama'}]
45463    [{'id': 28, 'name': 'Action'}, {'id': 18, 'nam...
45464                                                   []
45465                                                   []
Name: genres, Length: 45466, dtype: object

## Analisando el anidado

Al observar que dentro de genres hay mas datos y que parecen ser un `diccionario` pero tambien parecen ser un `objeto`, vamos a observar que tipo de dato es


Parece que la columna genres es de tipo str en lugar de una lista de `diccionarios`. Para poder trabajar con esta columna y desanidar los datos correctamente. Para ello vamos a usar la libreria `import ast`

In [9]:


# Convierte la columna 'genres' de cadenas a listas de diccionarios
movies['genres'] = movies['genres'].apply(ast.literal_eval)

print(movies['genres'].apply(type).value_counts())

genres
<class 'list'>    45466
Name: count, dtype: int64

Intentamos desanidar los datos asumiendo que son `diccionarios`.

In [10]:
# Explota la columna 'genres' para separar los diccionarios en filas individuales
exploded_df = movies.explode('genres')
print(exploded_df.head())

     budget                           genres    id original_language  \
0  30000000  {'id': 16, 'name': 'Animation'}   862                en
0  30000000     {'id': 35, 'name': 'Comedy'}   862                en
0  30000000  {'id': 10751, 'name': 'Family'}   862                en
1  65000000  {'id': 12, 'name': 'Adventure'}  8844                en
1  65000000    {'id': 14, 'name': 'Fantasy'}  8844                en

                                            overview popularity  \
0  Led by Woody, Andy's toys live happily in his ...  21.946943
0  Led by Woody, Andy's toys live happily in his ...  21.946943
0  Led by Woody, Andy's toys live happily in his ...  21.946943
1  When siblings Judy and Peter discover an encha...  17.015539
1  When siblings Judy and Peter discover an encha...  17.015539

                                production_companies  \
0     [{'name': 'Pixar Animation Studios', 'id': 3}]
0     [{'name': 'Pixar Animation Studios', 'id': 3}]
0     [{'name': 'Pixar Animation Studios', 'id': 3}]
1  [{'name': 'TriStar Pictures', 'id': 559}, {'na...
1  [{'name': 'TriStar Pictures', 'id': 559}, {'na...

                                production_countries      revenue  runtime  \
0  [{'iso_3166_1': 'US', 'name': 'United States o...  373554033.0     81.0
0  [{'iso_3166_1': 'US', 'name': 'United States o...  373554033.0     81.0
0  [{'iso_3166_1': 'US', 'name': 'United States o...  373554033.0     81.0
1  [{'iso_3166_1': 'US', 'name': 'United States o...  262797249.0    104.0
1  [{'iso_3166_1': 'US', 'name': 'United States o...  262797249.0    104.0

     status                                    tagline      title  video  \
0  Released                                        NaN  Toy Story  False
0  Released                                        NaN  Toy Story  False
0  Released                                        NaN  Toy Story  False
1  Released  Roll the dice and unleash the excitement!    Jumanji  False
1  Released  Roll the dice and unleash the excitement!    Jumanji  False

   vote_average  vote_count
0           7.7      5415.0
0           7.7      5415.0
0           7.7      5415.0
1           6.9      2413.0
1           6.9      2413.0

Al intentar desanidar nos funciona, asi que intentamos ahora analisar mejor los datos, vamos ahora a aplicar un analisis con type, esto para saber mas exactamente que dato debemos tratar.

In [11]:
print(movies['genres'].head())
print(movies['genres'].apply(type).value_counts())

0    [{'id': 16, 'name': 'Animation'}, {'id': 35, '...
1    [{'id': 12, 'name': 'Adventure'}, {'id': 14, '...
2    [{'id': 10749, 'name': 'Romance'}, {'id': 35, ...
3    [{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...
4                       [{'id': 35, 'name': 'Comedy'}]
Name: genres, dtype: object
genres
<class 'list'>    45466
Name: count, dtype: int64

Son `strings` asi que vamos a tratarlos como tal, con el metodo `json_normalize(dataframe['columnas])`

In [12]:
# Normaliza los diccionarios en la columna 'genres'
genres_df = pd.json_normalize(exploded_df['genres'])
genres_df

            id       name
0         16.0  Animation
1         35.0     Comedy
2      10751.0     Family
3         12.0  Adventure
4         14.0    Fantasy
...        ...        ...
93543     28.0     Action
93544     18.0      Drama
93545     53.0   Thriller
93546      NaN        NaN
93547      NaN        NaN

[93548 rows x 2 columns]

Logramos hacer un dataframe con la columna generes desanidada, entonces vamos a hacer un joinc con el `dataframe` original

In [13]:
# Une los datos normalizados con el DataFrame original
final_df = exploded_df.drop(columns='genres').join(genres_df, lsuffix='_original', rsuffix='_genre')
final_df.head()

,budget,id_original,original_language,overview,popularity,production_companies,production_countries,revenue,runtime,status,tagline,title,video,vote_average,vote_count,id_genre,name
0,30000000,862,en,"Led by Woody, Andy's toys live happily in his ...",21.946943,"[{'name': 'Pixar Animation Studios', 'id': 3}]","[{'iso_3166_1': 'US', 'name': 'United States o...",373554033.0,81.0,Released,NaN,Toy Story,False,7.7,5415.0,16.0,Animation
0,30000000,862,en,"Led by Woody, Andy's toys live happily in his ...",21.946943,"[{'name': 'Pixar Animation Studios', 'id': 3}]","[{'iso_3166_1': 'US', 'name': 'United States o...",373554033.0,81.0,Released,NaN,Toy Story,False,7.7,5415.0,16.0,Animation
0,30000000,862,en,"Led by Woody, Andy's toys live happily in his ...",21.946943,"[{'name': 'Pixar Animation Studios', 'id': 3}]","[{'iso_3166_1': 'US', 'name': 'United States o...",373554033.0,81.0,Released,NaN,Toy Story,False,7.7,5415.0,16.0,Animation
1,65000000,8844,en,When siblings Judy and Peter discover an encha...,17.015539,"[{'name': 'TriStar Pictures', 'id': 559}, {'na...","[{'iso_3166_1': 'US', 'name': 'United States o...",262797249.0,104.0,Released,Roll the dice and unleash the excitement!,Jumanji,False,6.9,2413.0,35.0,Comedy
1,65000000,8844,en,When siblings Judy and Peter discover an encha...,17.015539,"[{'name': 'TriStar Pictures', 'id': 559}, {'na...","[{'iso_3166_1': 'US', 'name': 'United States o...",262797249.0,104.0,Released,Roll the dice and unleash the excitement!,Jumanji,False,6.9,2413.0,35.0,Comedy

In [19]:
# Normaliza los diccionarios en la columna 'production_companies'
print(movies['production_companies'].head())
print(movies['production_companies'].apply(type).value_counts())
movies['production_companies'] = movies['production_companies'].apply(ast.literal_eval)
exploded_df = movies.explode('production_companies')

production_companies_df = pd.json_normalize(movies['genproduction_companiesres'])
print(production_companies_df)

0       [{'name': 'Pixar Animation Studios', 'id': 3}]
1    [{'name': 'TriStar Pictures', 'id': 559}, {'na...
2    [{'name': 'Warner Bros.', 'id': 6194}, {'name'...
3    [{'name': 'Twentieth Century Fox Film Corporat...
4    [{'name': 'Sandollar Productions', 'id': 5842}...
Name: production_companies, dtype: object
production_companies
<class 'str'>      45463
<class 'float'>        3
Name: count, dtype: int64

ValueError: malformed node or string: nan